body, input, th, td, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", helvetica, verdana, arial
  line-height: 1.1em

h1
  font-family: "Kozuka Gothic Pro"
  font-size: 2.5em
  font-weight: bold
  line-height: 2em

#container
  width: 930px
  min-height: 600px
  margin: 25px auto
  padding-left: 15px
  padding-right: 15px

#lookup
  margin-top: 15px

#results
  margin-top: 15px
  padding-top: 10px
