body, h1, h2, h3, h4, h5, h6, input, th, td
  font-family: helvetica, arial, verdana

body
  font-size: 12px

div#results
  display: block

hr
  border-color: #000000
  border-top: 0px

div#results > div.prefix:first-child
  font-weight: bold

span.indent
  display: block
  margin-top: 0.25em
  margin-left: 1.25em
